# pixabay-browser

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pixabaybrowser/boot/: App.kt  MainActivity.kt
app/src/main/java/com/example/pixabaybrowser/db/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/com/example/pixabaybrowser/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle.kts
core/src/main/java/com/example/core/compose/: TagList.kt
core/src/main/java/com/example/core/coroutines/: CoroutineContextOwner.kt
core/src/main/java/com/example/core/db/: Converters.kt
core/src/main/java/com/example/core/di/: AppModule.kt
core/src/main/java/com/example/core/navigation/: NavigationDestination.kt  NavigationFactory.kt  NavigationHost.kt
core/src/main/java/com/example/core/network/: NetworkModule.kt
core/src/main/java/com/example/core/presentation/compose/: TagList.kt
core/src/main/java/com/example/core/presentation/model/: ChipModel.kt  DialogModel.kt  InputModel.kt
core/src/main/java/com/example/core/utils/: FlowExt.kt  StringExt.kt
feature/imageDetails/: build.gradle.kts
feature/imageDetails/src/main/java/com/example/imagedetails/di/: ImageDetailsModule.kt
feature/imageDetails/src/main/java/com/example/imagedetails/domain/: GetImageDetailsUseCase.kt
feature/imageDetails/src/main/java/com/example/imagedetails/presentation/: ImageDetailsNavigationFactory.kt  ImageDetailsUiModel.kt  ImageDetailsViewModel.kt
feature/imageDetails/src/main/java/com/example/imagedetails/presentation/compose/: ImageDetailsRoute.kt  ImageDetailsScreen.kt
feature/imageDetails/src/main/java/com/example/imagedetails/presentation/mapper/: ImageDetailsUiModelMapper.kt
feature/imageSearch/: build.gradle.kts
feature/imageSearch/src/androidTest/java/com/example/imagesearch/presentation/compose/: ImageSearchScreenTest.kt
feature/imageSearch/src/main/java/com/example/imagesearch/domain/: SearchImagesUseCase.kt
feature/imageSearch/src/main/java/com/example/imagesearch/presentation/: ImageSearchEvent.kt  ImageSearchNavigationFactory.kt  ImageSearchUiModel.kt  ImageSearchViewModel.kt
feature/imageSearch/src/main/java/com/example/imagesearch/presentation/compose/: ConfirmShowDetailsDialog.kt  ImageList.kt  ImageSearchRoute.kt  ImageSearchScreen.kt
feature/imageSearch/src/main/java/com/example/imagesearch/presentation/di/: ImageSearchModule.kt
feature/imageSearch/src/main/java/com/example/imagesearch/presentation/mapper/: ImageUiMapper.kt
feature/imageSearch/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
imageDataSource/: build.gradle.kts
imageDataSource/src/main/java/com/example/imagedatasource/data/db/: ImageDao.kt  ImageEntity.kt  SearchResultEntity.kt
imageDataSource/src/main/java/com/example/imagedatasource/data/di/: ImageDataModule.kt
imageDataSource/src/main/java/com/example/imagedatasource/data/mapper/: ImageMapper.kt
imageDataSource/src/main/java/com/example/imagedatasource/data/remote/model/: ImageDto.kt  SearchImageResponse.kt
imageDataSource/src/main/java/com/example/imagedatasource/data/remote/service/: ImageService.kt
imageDataSource/src/main/java/com/example/imagedatasource/data/repository/: ImageRepositoryImpl.kt
imageDataSource/src/main/java/com/example/imagedatasource/domain/model/: Image.kt
imageDataSource/src/main/java/com/example/imagedatasource/domain/repository/: ImageRepository.kt
imageDataSource/src/test/java/com/example/imagedatasource/data/repository/: ImageRepositoryImplTest.kt
